1 52.900 *HOKKAIDO
1 12.600 *AOMORI
1 9.800 *AKITA
1 12.400 *IWATE
1 10.900 *YAMAGATA
1 45.500 *MIYAGI AKITA AOMORI
1 22.400 *NIIGATA
1 18.700 *FUKUSHIMA
1 33.600 *FUKUI KYOTO
1 11.400 *ISHIWA
1 96.700 *TOYAMA ISHIWA GIFU SHIGA MIE NARA WAKAYAMA
1 19.500 *GUMMA
1 39.000 *TOCHIGI GUMMA
1 6.800 *SHIMANE
1 5.600 *TOTTORI
1 39.300 *KYOTO NARA
1 14.200 *SHIGA
1 20.000 *GIFU
1 46.200 *NAGANO ISHIWA SHIGA
1 8.200 *YAMANASHI
1 118.000 *SAITAMA SHIZUOKA YAMANASHI
1 91.500 *IBARAKI CHIBA
1 13.700 *YAMAGUCHI
1 28.200 *HIROSHIMA
1 19.000 *OKAYAMA
1 80.700 *HYOGO KYOTO
1 115.800 *OSAKA SHIGA NARA
1 31.300 *NARA MIE
1 17.900 *MIE
1 75.400 *AICHI
1 109.800 *SHIZUOKA SAITAMA
1 321.700 *TOKYO KANAGAWA CHIBA IBARAKI
1 62.700 *CHIBA
1 97.500 *WAKAYAMA OSAKA
1 91.800 *KANAGAWA
1 8.200 *SAGA
1 62.500 *FUKUOKA OITA
1 11.400 *OITA
1 20.600 *EHIME KOCHI
1 9.600 *KAWAGA
1 13.400 *NAGASAKI
1 28.400 *KUMAMOTO MIYAZAKI
1 87.700 *MIYAZAKI KUMAMOTO SAGA FUKUOKA
1 16.700 *KOCHI KAWAGA
1 7.400 *TOKUSHIMA
1 29.500 *KAGOSHIMA NAGASAKI
1 67.400 *OKINAWA HOKKAIDO
