2 65.50 *HOKKAIDO *AOMORI
2 86.00 *HOKKAIDO *AKITA IWATE YAMAGATA
2 65.30 *HOKKAIDO *IWATE
2 63.80 *HOKKAIDO *YAMAGATA
2 76.00 *HOKKAIDO *MIYAGI
2 75.30 *HOKKAIDO *NIIGATA
2 71.60 *HOKKAIDO *FUKUSHIMA
2 72.00 *HOKKAIDO *FUKUI ISHIWA
2 64.30 *HOKKAIDO *ISHIWA
2 63.40 *HOKKAIDO *TOYAMA
2 91.90 *HOKKAIDO *GUMMA TOCHIGI
2 72.40 *HOKKAIDO *TOCHIGI
2 221.70 *HOKKAIDO *SHIMANE OKAYAMA HYOGO OSAKA
2 58.50 *HOKKAIDO *TOTTORI
2 92.20 *HOKKAIDO *KYOTO NARA
2 67.10 *HOKKAIDO *SHIGA
2 72.90 *HOKKAIDO *GIFU
2 73.50 *HOKKAIDO *NAGANO
2 197.00 *HOKKAIDO *YAMANASHI SAITAMA CHIBA
2 145.60 *HOKKAIDO *SAITAMA TOCHIGI
2 81.70 *HOKKAIDO *IBARAKI
2 66.60 *HOKKAIDO *YAMAGUCHI
2 81.10 *HOKKAIDO *HIROSHIMA
2 71.90 *HOKKAIDO *OKAYAMA
2 107.70 *HOKKAIDO *HYOGO
2 167.00 *HOKKAIDO *OSAKA KYOTO
2 66.30 *HOKKAIDO *NARA
2 70.80 *HOKKAIDO *MIE
2 128.30 *HOKKAIDO *AICHI
2 89.50 *HOKKAIDO *SHIZUOKA
2 191.30 *HOKKAIDO *TOKYO
2 163.90 *HOKKAIDO *CHIBA IBARAKI TOCHIGI
2 93.50 *HOKKAIDO *WAKAYAMA MIE NARA
2 345.80 *HOKKAIDO *KANAGAWA TOKYO CHIBA
2 61.10 *HOKKAIDO *SAGA
2 104.00 *HOKKAIDO *FUKUOKA
2 64.30 *HOKKAIDO *OITA
2 76.00 *HOKKAIDO *EHIME KAWAGA
2 62.50 *HOKKAIDO *KAWAGA
2 66.30 *HOKKAIDO *NAGASAKI
2 70.50 *HOKKAIDO *KUMAMOTO
2 63.70 *HOKKAIDO *MIYAZAKI
2 60.00 *HOKKAIDO *KOCHI
2 60.30 *HOKKAIDO *TOKUSHIMA
2 69.00 *HOKKAIDO *KAGOSHIMA
2 67.40 *HOKKAIDO *OKINAWA
2 22.40 *AOMORI *AKITA
2 25.00 *AOMORI *IWATE
2 23.50 *AOMORI *YAMAGATA
2 35.70 *AOMORI *MIYAGI
2 190.40 *AOMORI *NIIGATA TOCHIGI SAITAMA CHIBA
2 31.30 *AOMORI *FUKUSHIMA
2 20.30 *AOMORI *FUKUI
2 24.00 *AOMORI *ISHIWA
2 23.10 *AOMORI *TOYAMA
2 32.10 *AOMORI *GUMMA
2 32.10 *AOMORI *TOCHIGI
2 19.40 *AOMORI *SHIMANE
2 18.20 *AOMORI *TOTTORI
2 46.20 *AOMORI *KYOTO FUKUI
2 40.20 *AOMORI *SHIGA NARA
2 152.90 *AOMORI *GIFU MIE SHIGA OSAKA
2 44.60 *AOMORI *NAGANO ISHIWA
2 20.80 *AOMORI *YAMANASHI
2 85.80 *AOMORI *SAITAMA
2 41.40 *AOMORI *IBARAKI
2 54.50 *AOMORI *YAMAGUCHI HIROSHIMA
2 40.80 *AOMORI *HIROSHIMA
2 59.80 *AOMORI *OKAYAMA HIROSHIMA
2 67.40 *AOMORI *HYOGO
2 161.20 *AOMORI *OSAKA HYOGO TOTTORI
2 159.90 *AOMORI *NARA MIE GIFU AICHI NAGANO
2 30.50 *AOMORI *MIE
2 88.00 *AOMORI *AICHI
2 192.40 *AOMORI *SHIZUOKA YAMANASHI TOCHIGI GUMMA NAGANO AICHI
2 151.00 *AOMORI *TOKYO
2 75.30 *AOMORI *CHIBA
2 21.90 *AOMORI *WAKAYAMA
2 104.40 *AOMORI *KANAGAWA
2 54.50 *AOMORI *SAGA KUMAMOTO KAGOSHIMA
2 75.10 *AOMORI *FUKUOKA OITA
2 34.80 *AOMORI *OITA MIYAZAKI
2 26.10 *AOMORI *EHIME
2 22.20 *AOMORI *KAWAGA
2 85.30 *AOMORI *NAGASAKI SAGA FUKUOKA
2 30.20 *AOMORI *KUMAMOTO
2 23.40 *AOMORI *MIYAZAKI
2 19.70 *AOMORI *KOCHI
2 43.10 *AOMORI *TOKUSHIMA EHIME KAWAGA
2 28.70 *AOMORI *KAGOSHIMA
2 27.10 *AOMORI *OKINAWA
2 22.20 *AKITA *IWATE
2 55.50 AKITA *YAMAGATA AKITA AOMORI IWATE
2 32.90 *AKITA *MIYAGI
2 32.20 *AKITA *NIIGATA
2 28.50 *AKITA *FUKUSHIMA
2 17.50 *AKITA *FUKUI
2 35.40 *AKITA *ISHIWA SHIGA
2 31.70 *AKITA *TOYAMA ISHIWA
2 29.30 *AKITA *GUMMA
2 102.50 *AKITA *TOCHIGI SAITAMA
2 44.80 *AKITA *SHIMANE HIROSHIMA
2 15.40 *AKITA *TOTTORI
2 35.70 *AKITA *KYOTO
2 51.70 *AKITA *SHIGA FUKUI GIFU
2 69.10 *AKITA *GIFU NARA KYOTO
2 38.60 *AKITA *NAGANO YAMANASHI
2 93.40 *AKITA *YAMANASHI AICHI
2 91.20 *AKITA *SAITAMA YAMANASHI
2 38.60 *AKITA *IBARAKI
2 23.50 *AKITA *YAMAGUCHI
2 38.00 *AKITA *HIROSHIMA
2 28.80 *AKITA *OKAYAMA
2 64.60 *AKITA *HYOGO
2 123.90 *AKITA *OSAKA KYOTO
2 120.70 *AKITA *NARA OSAKA WAKAYAMA
2 27.70 *AKITA *MIE
2 85.20 *AKITA *AICHI
2 184.80 *AKITA *SHIZUOKA TOKYO
2 289.20 *AKITA *TOKYO SAITAMA TOCHIGI YAMANASHI NAGANO GUMMA
2 164.30 *AKITA *CHIBA KANAGAWA
2 19.10 *AKITA *WAKAYAMA
2 146.40 *AKITA *KANAGAWA SHIZUOKA YAMANASHI
2 18.00 *AKITA *SAGA
2 60.90 *AKITA *FUKUOKA
2 72.30 *AKITA *OITA FUKUOKA
2 30.40 *AKITA *EHIME KOCHI
2 19.40 *AKITA *KAWAGA
2 23.20 *AKITA *NAGASAKI
2 35.60 *AKITA *KUMAMOTO SAGA
2 20.60 *AKITA *MIYAZAKI
2 24.30 *AKITA *KOCHI TOKUSHIMA
2 17.20 *AKITA *TOKUSHIMA
2 36.70 *AKITA *KAGOSHIMA MIYAZAKI
2 24.30 *AKITA *OKINAWA
2 33.10 *IWATE *YAMAGATA AKITA
2 47.90 IWATE *MIYAGI IWATE
2 34.80 *IWATE *NIIGATA
2 31.10 *IWATE *FUKUSHIMA
2 20.10 *IWATE *FUKUI
2 54.30 *IWATE *ISHIWA GIFU TOYAMA
2 31.10 *IWATE *TOYAMA YAMANASHI
2 31.90 *IWATE *GUMMA
2 31.90 *IWATE *TOCHIGI
2 19.20 *IWATE *SHIMANE
2 37.00 *IWATE *TOTTORI OKAYAMA
2 93.10 *IWATE *KYOTO HYOGO
2 26.60 *IWATE *SHIGA
2 32.40 *IWATE *GIFU
2 43.50 *IWATE *NAGANO TOYAMA
2 20.60 *IWATE *YAMANASHI
2 85.60 *IWATE *SAITAMA
2 41.20 *IWATE *IBARAKI
2 26.10 *IWATE *YAMAGUCHI
2 46.20 *IWATE *HIROSHIMA TOTTORI
2 174.40 *IWATE *OKAYAMA HYOGO OSAKA
2 67.20 *IWATE *HYOGO
2 126.50 *IWATE *OSAKA KYOTO
2 25.80 *IWATE *NARA
2 127.80 *IWATE *MIE WAKAYAMA OSAKA
2 116.60 *IWATE *AICHI NAGANO YAMANASHI
2 195.60 *IWATE *SHIZUOKA TOKYO YAMANASHI
2 150.80 *IWATE *TOKYO
2 75.10 *IWATE *CHIBA
2 21.70 *IWATE *WAKAYAMA
2 104.20 *IWATE *KANAGAWA
2 20.60 *IWATE *SAGA
2 63.50 *IWATE *FUKUOKA
2 57.50 *IWATE *OITA KUMAMOTO KAGOSHIMA
2 25.90 *IWATE *EHIME
2 36.50 *IWATE *KAWAGA TOKUSHIMA KOCHI
2 25.80 *IWATE *NAGASAKI
2 30.00 *IWATE *KUMAMOTO
2 39.30 *IWATE *MIYAZAKI KAGOSHIMA
2 19.50 *IWATE *KOCHI
2 19.80 *IWATE *TOKUSHIMA
2 28.50 *IWATE *KAGOSHIMA
2 26.90 *IWATE *OKINAWA
2 59.00 *YAMAGATA *MIYAGI IWATE AOMORI
2 33.30 *YAMAGATA *NIIGATA
2 29.60 *YAMAGATA *FUKUSHIMA
2 70.10 *YAMAGATA *FUKUI ISHIWA SHIGA KYOTO
2 22.30 *YAMAGATA *ISHIWA
2 41.40 *YAMAGATA *TOYAMA GIFU
2 30.40 *YAMAGATA *GUMMA
2 30.40 *YAMAGATA *TOCHIGI
2 17.70 *YAMAGATA *SHIMANE
2 35.50 *YAMAGATA *TOTTORI OKAYAMA
2 36.80 *YAMAGATA *KYOTO
2 25.10 *YAMAGATA *SHIGA
2 30.90 *YAMAGATA *GIFU
2 51.00 *YAMAGATA *NAGANO GUMMA
2 55.70 *YAMAGATA *YAMANASHI SHIZUOKA
2 84.10 *YAMAGATA *SAITAMA
2 39.70 *YAMAGATA *IBARAKI
2 24.60 *YAMAGATA *YAMAGUCHI
2 39.10 *YAMAGATA *HIROSHIMA
2 84.70 *YAMAGATA *OKAYAMA HYOGO
2 65.70 *YAMAGATA *HYOGO
2 99.10 *YAMAGATA *OSAKA
2 138.20 *YAMAGATA *NARA MIE NAGANO AICHI
2 56.50 *YAMAGATA *MIE GIFU FUKUI
2 86.30 *YAMAGATA *AICHI
2 47.50 *YAMAGATA *SHIZUOKA
2 149.30 *YAMAGATA *TOKYO
2 73.60 *YAMAGATA *CHIBA
2 20.20 *YAMAGATA *WAKAYAMA
2 241.10 *YAMAGATA *KANAGAWA TOKYO
2 19.10 *YAMAGATA *SAGA
2 72.80 *YAMAGATA *FUKUOKA MIYAZAKI
2 22.30 *YAMAGATA *OITA
2 34.00 *YAMAGATA *EHIME KAWAGA
2 20.50 *YAMAGATA *KAWAGA
2 24.30 *YAMAGATA *NAGASAKI
2 90.40 *YAMAGATA *KUMAMOTO FUKUOKA MIYAZAKI
2 21.70 *YAMAGATA *MIYAZAKI
2 18.00 *YAMAGATA *KOCHI
2 18.30 *YAMAGATA *TOKUSHIMA
2 68.80 *YAMAGATA *KAGOSHIMA MIYAZAKI KUMAMOTO NAGASAKI
2 25.40 *YAMAGATA *OKINAWA
2 45.50 *MIYAGI *NIIGATA
2 41.80 *MIYAGI *FUKUSHIMA
2 30.80 *MIYAGI *FUKUI
2 91.70 *MIYAGI *ISHIWA NAGANO SHIZUOKA
2 33.60 *MIYAGI *TOYAMA
2 110.90 *MIYAGI *GUMMA TOCHIGI YAMANASHI NAGANO GIFU
2 42.60 *MIYAGI *TOCHIGI
2 35.50 *MIYAGI *SHIMANE TOTTORI
2 28.70 *MIYAGI *TOTTORI
2 62.40 *MIYAGI *KYOTO NARA
2 180.30 *MIYAGI *SHIGA OSAKA HYOGO
2 43.10 *MIYAGI *GIFU
2 54.20 *MIYAGI *NAGANO TOYAMA
2 31.30 *MIYAGI *YAMANASHI
2 96.30 *MIYAGI *SAITAMA
2 51.90 *MIYAGI *IBARAKI
2 36.80 *MIYAGI *YAMAGUCHI
2 51.30 *MIYAGI *HIROSHIMA
2 70.30 *MIYAGI *OKAYAMA HIROSHIMA
2 77.90 *MIYAGI *HYOGO
2 138.90 *MIYAGI *OSAKA NARA SHIGA
2 54.40 *MIYAGI *NARA MIE
2 41.00 *MIYAGI *MIE
2 98.50 *MIYAGI *AICHI
2 290.80 *MIYAGI *SHIZUOKA TOKYO SAITAMA TOCHIGI
2 263.50 *MIYAGI *TOKYO SAITAMA IBARAKI
2 85.80 *MIYAGI *CHIBA
2 32.40 *MIYAGI *WAKAYAMA
2 253.30 *MIYAGI *KANAGAWA TOKYO
2 60.80 *MIYAGI *SAGA NAGASAKI KAGOSHIMA
2 74.20 *MIYAGI *FUKUOKA
2 34.50 *MIYAGI *OITA
2 36.60 *MIYAGI *EHIME
2 32.70 *MIYAGI *KAWAGA
2 36.50 *MIYAGI *NAGASAKI
2 40.70 *MIYAGI *KUMAMOTO
2 64.90 *MIYAGI *MIYAZAKI KUMAMOTO NAGASAKI
2 39.80 *MIYAGI *KOCHI KAWAGA
2 40.10 *MIYAGI *TOKUSHIMA KAWAGA
2 39.20 *MIYAGI *KAGOSHIMA
2 37.60 *MIYAGI *OKINAWA
2 64.20 *NIIGATA *FUKUSHIMA MIYAGI
2 30.10 *NIIGATA *FUKUI
2 55.70 *NIIGATA *ISHIWA FUKUI SHIGA
2 32.90 *NIIGATA *TOYAMA
2 115.10 *NIIGATA *GUMMA SAITAMA
2 41.90 *NIIGATA *TOCHIGI
2 53.80 *NIIGATA *SHIMANE OKAYAMA TOTTORI
2 28.00 *NIIGATA *TOTTORI
2 48.30 *NIIGATA *KYOTO
2 124.80 *NIIGATA *SHIGA OSAKA
2 42.40 *NIIGATA *GIFU
2 43.00 *NIIGATA *NAGANO
2 50.10 *NIIGATA *YAMANASHI GUMMA
2 95.60 *NIIGATA *SAITAMA
2 51.20 *NIIGATA *IBARAKI
2 36.10 *NIIGATA *YAMAGUCHI
2 56.20 *NIIGATA *HIROSHIMA TOTTORI
2 41.40 *NIIGATA *OKAYAMA
2 77.20 *NIIGATA *HYOGO
2 144.20 *NIIGATA *OSAKA KYOTO FUKUI
2 35.80 *NIIGATA *NARA
2 77.20 *NIIGATA *MIE SHIGA NARA WAKAYAMA
2 224.00 *NIIGATA *AICHI MIE SHIGA NARA KYOTO HYOGO
2 59.00 *NIIGATA *SHIZUOKA
2 189.60 *NIIGATA *TOKYO IBARAKI
2 194.90 *NIIGATA *CHIBA SAITAMA SHIZUOKA
2 45.10 *NIIGATA *WAKAYAMA NARA
2 114.20 *NIIGATA *KANAGAWA
2 30.60 *NIIGATA *SAGA
2 84.30 *NIIGATA *FUKUOKA MIYAZAKI
2 102.50 *NIIGATA *OITA KUMAMOTO FUKUOKA
2 45.50 *NIIGATA *EHIME KAWAGA
2 32.00 *NIIGATA *KAWAGA
2 35.80 *NIIGATA *NAGASAKI
2 40.00 *NIIGATA *KUMAMOTO
2 33.20 *NIIGATA *MIYAZAKI
2 29.50 *NIIGATA *KOCHI
2 29.80 *NIIGATA *TOKUSHIMA
2 38.50 *NIIGATA *KAGOSHIMA
2 36.90 *NIIGATA *OKINAWA
2 49.70 *FUKUSHIMA *FUKUI YAMAGATA IWATE
2 37.80 *FUKUSHIMA *ISHIWA FUKUI
2 117.60 *FUKUSHIMA *TOYAMA NAGANO GIFU FUKUI SHIGA KYOTO
2 38.20 *FUKUSHIMA *GUMMA
2 60.60 *FUKUSHIMA *TOCHIGI NIIGATA
2 31.10 *FUKUSHIMA *SHIMANE TOTTORI
2 24.30 *FUKUSHIMA *TOTTORI
2 118.40 *FUKUSHIMA *KYOTO HYOGO OKAYAMA
2 66.30 *FUKUSHIMA *SHIGA GIFU NARA
2 49.20 *FUKUSHIMA *GIFU TOYAMA
2 101.50 *FUKUSHIMA *NAGANO MIE SHIGA ISHIWA TOYAMA YAMANASHI
2 100.10 *FUKUSHIMA *YAMANASHI SAITAMA
2 91.90 *FUKUSHIMA *SAITAMA
2 47.50 *FUKUSHIMA *IBARAKI
2 32.40 *FUKUSHIMA *YAMAGUCHI
2 72.70 *FUKUSHIMA *HIROSHIMA OKAYAMA SHIMANE
2 37.70 *FUKUSHIMA *OKAYAMA
2 79.10 *FUKUSHIMA *HYOGO TOTTORI
2 121.10 *FUKUSHIMA *OSAKA SHIGA
2 32.10 *FUKUSHIMA *NARA
2 36.60 *FUKUSHIMA *MIE
2 94.10 *FUKUSHIMA *AICHI
2 191.20 *FUKUSHIMA *SHIZUOKA SAITAMA CHIBA
2 248.60 *FUKUSHIMA *TOKYO IBARAKI CHIBA
2 173.20 *FUKUSHIMA *CHIBA KANAGAWA
2 41.40 *FUKUSHIMA *WAKAYAMA NARA
2 110.50 *FUKUSHIMA *KANAGAWA
2 26.90 *FUKUSHIMA *SAGA
2 95.60 *FUKUSHIMA *FUKUOKA KUMAMOTO SAGA
2 30.10 *FUKUSHIMA *OITA
2 48.90 *FUKUSHIMA *EHIME KAWAGA KOCHI
2 28.30 *FUKUSHIMA *KAWAGA
2 32.10 *FUKUSHIMA *NAGASAKI
2 49.70 *FUKUSHIMA *KUMAMOTO NAGASAKI
2 29.50 *FUKUSHIMA *MIYAZAKI
2 25.80 *FUKUSHIMA *KOCHI
2 33.20 *FUKUSHIMA *TOKUSHIMA KOCHI
2 34.80 *FUKUSHIMA *KAGOSHIMA
2 33.20 *FUKUSHIMA *OKINAWA
2 114.50 *FUKUI *ISHIWA GIFU AICHI
2 18.20 *FUKUI *TOYAMA
2 27.20 *FUKUI *GUMMA
2 45.90 *FUKUI *TOCHIGI FUKUSHIMA
2 14.50 *FUKUI *SHIMANE
2 13.30 *FUKUI *TOTTORI
2 88.40 *FUKUI *KYOTO HYOGO
2 21.90 *FUKUI *SHIGA
2 27.70 *FUKUI *GIFU
2 46.20 *FUKUI *NAGANO MIE
2 35.40 *FUKUI *YAMANASHI GUMMA
2 80.90 *FUKUI *SAITAMA
2 36.50 *FUKUI *IBARAKI
2 21.40 *FUKUI *YAMAGUCHI
2 42.70 *FUKUI *HIROSHIMA SHIMANE
2 26.70 *FUKUI *OKAYAMA
2 118.00 FUKUI *HYOGO KYOTO FUKUI ISHIWA TOYAMA
2 150.70 *FUKUI *OSAKA HYOGO
2 21.10 *FUKUI *NARA
2 25.60 *FUKUI *MIE
2 91.30 *FUKUI *AICHI YAMANASHI
2 44.30 *FUKUI *SHIZUOKA
2 146.10 *FUKUI *TOKYO
2 300.60 *FUKUI *CHIBA TOKYO KANAGAWA
2 17.00 *FUKUI *WAKAYAMA
2 99.50 *FUKUI *KANAGAWA
2 15.90 *FUKUI *SAGA
2 69.60 *FUKUI *FUKUOKA MIYAZAKI
2 19.10 *FUKUI *OITA
2 21.20 *FUKUI *EHIME
2 17.30 *FUKUI *KAWAGA
2 21.10 *FUKUI *NAGASAKI
2 25.30 *FUKUI *KUMAMOTO
2 18.50 *FUKUI *MIYAZAKI
2 14.80 *FUKUI *KOCHI
2 24.70 *FUKUI *TOKUSHIMA KAWAGA
2 23.80 *FUKUI *KAGOSHIMA
2 22.20 *FUKUI *OKINAWA
2 21.90 *ISHIWA *TOYAMA
2 51.50 *ISHIWA *GUMMA NAGANO
2 30.90 *ISHIWA *TOCHIGI
2 46.40 *ISHIWA *SHIMANE HIROSHIMA
2 17.00 *ISHIWA *TOTTORI
2 45.00 *ISHIWA *KYOTO FUKUI
2 53.30 *ISHIWA *SHIGA FUKUI GIFU
2 31.40 *ISHIWA *GIFU
2 42.50 *ISHIWA *NAGANO TOYAMA
2 40.20 *ISHIWA *YAMANASHI NAGANO
2 84.60 *ISHIWA *SAITAMA
2 333.10 *ISHIWA *IBARAKI TOKYO CHIBA KANAGAWA
2 53.30 *ISHIWA *YAMAGUCHI HIROSHIMA
2 39.60 *ISHIWA *HIROSHIMA
2 85.20 *ISHIWA *OKAYAMA HYOGO
2 66.20 *ISHIWA *HYOGO
2 99.60 *ISHIWA *OSAKA
2 50.70 *ISHIWA *NARA KYOTO
2 58.10 *ISHIWA *MIE NAGANO YAMANASHI
2 95.00 *ISHIWA *AICHI YAMANASHI
2 48.00 *ISHIWA *SHIZUOKA
2 158.00 *ISHIWA *TOKYO YAMANASHI
2 241.30 *ISHIWA *CHIBA TOKYO IBARAKI
2 20.70 *ISHIWA *WAKAYAMA
2 103.20 *ISHIWA *KANAGAWA
2 19.60 *ISHIWA *SAGA
2 62.50 *ISHIWA *FUKUOKA
2 22.80 *ISHIWA *OITA
2 24.90 *ISHIWA *EHIME
2 21.00 *ISHIWA *KAWAGA
2 24.80 *ISHIWA *NAGASAKI
2 29.00 *ISHIWA *KUMAMOTO
2 81.50 *ISHIWA *MIYAZAKI FUKUOKA SAGA
2 25.90 *ISHIWA *KOCHI TOKUSHIMA
2 18.80 *ISHIWA *TOKUSHIMA
2 27.50 *ISHIWA *KAGOSHIMA
2 25.90 *ISHIWA *OKINAWA
2 30.00 *TOYAMA *GUMMA
2 30.00 *TOYAMA *TOCHIGI
2 17.30 *TOYAMA *SHIMANE
2 16.10 *TOYAMA *TOTTORI
2 36.40 *TOYAMA *KYOTO
2 32.40 *TOYAMA *SHIGA FUKUI
2 30.50 *TOYAMA *GIFU
2 49.00 *TOYAMA *NAGANO MIE
2 69.80 TOYAMA *YAMANASHI NAGANO TOYAMA GIFU
2 146.40 *TOYAMA *SAITAMA CHIBA
2 39.30 *TOYAMA *IBARAKI
2 24.20 *TOYAMA *YAMAGUCHI
2 64.50 *TOYAMA *HIROSHIMA SHIMANE OKAYAMA
2 29.50 *TOYAMA *OKAYAMA
2 65.30 *TOYAMA *HYOGO
2 98.70 *TOYAMA *OSAKA
2 23.90 *TOYAMA *NARA
2 28.40 *TOYAMA *MIE
2 85.90 *TOYAMA *AICHI
2 138.90 *TOYAMA *SHIZUOKA KANAGAWA
2 148.90 *TOYAMA *TOKYO
2 102.00 *TOYAMA *CHIBA IBARAKI
2 19.80 *TOYAMA *WAKAYAMA
2 102.30 *TOYAMA *KANAGAWA
2 18.70 *TOYAMA *SAGA
2 83.20 *TOYAMA *FUKUOKA SAGA NAGASAKI
2 21.90 *TOYAMA *OITA
2 24.00 *TOYAMA *EHIME
2 20.10 *TOYAMA *KAWAGA
2 23.90 *TOYAMA *NAGASAKI
2 39.50 *TOYAMA *KUMAMOTO OITA
2 21.30 *TOYAMA *MIYAZAKI
2 17.60 *TOYAMA *KOCHI
2 25.00 *TOYAMA *TOKUSHIMA KOCHI
2 40.00 *TOYAMA *KAGOSHIMA NAGASAKI
2 25.00 *TOYAMA *OKINAWA
2 39.00 *GUMMA *TOCHIGI
2 26.30 *GUMMA *SHIMANE
2 98.90 *GUMMA *TOTTORI OKAYAMA HYOGO
2 45.40 *GUMMA *KYOTO
2 33.70 *GUMMA *SHIGA
2 39.50 *GUMMA *GIFU
2 115.50 *GUMMA *NAGANO AICHI
2 27.70 *GUMMA *YAMANASHI
2 276.00 *GUMMA *SAITAMA IBARAKI CHIBA KANAGAWA
2 48.30 *GUMMA *IBARAKI
2 33.20 *GUMMA *YAMAGUCHI
2 47.70 *GUMMA *HIROSHIMA
2 66.70 *GUMMA *OKAYAMA HIROSHIMA
2 79.90 *GUMMA *HYOGO TOTTORI
2 162.50 *GUMMA *OSAKA HYOGO
2 32.90 *GUMMA *NARA
2 133.40 *GUMMA *MIE AICHI NAGANO
2 103.10 *GUMMA *AICHI YAMANASHI
2 56.10 *GUMMA *SHIZUOKA
2 202.70 *GUMMA *TOKYO YAMANASHI SHIZUOKA
2 82.20 *GUMMA *CHIBA
2 28.80 *GUMMA *WAKAYAMA
2 111.30 *GUMMA *KANAGAWA
2 27.70 *GUMMA *SAGA
2 88.20 *GUMMA *FUKUOKA KUMAMOTO
2 30.90 *GUMMA *OITA
2 33.00 *GUMMA *EHIME
2 29.10 *GUMMA *KAWAGA
2 32.90 *GUMMA *NAGASAKI
2 45.30 *GUMMA *KUMAMOTO SAGA
2 30.30 *GUMMA *MIYAZAKI
2 26.60 *GUMMA *KOCHI
2 26.90 *GUMMA *TOKUSHIMA
2 35.60 *GUMMA *KAGOSHIMA
2 34.00 *GUMMA *OKINAWA
2 26.30 *TOCHIGI *SHIMANE
2 25.10 *TOCHIGI *TOTTORI
2 58.80 *TOCHIGI *KYOTO NARA
2 33.70 *TOCHIGI *SHIGA
2 50.90 *TOCHIGI *GIFU ISHIWA
2 40.10 *TOCHIGI *NAGANO
2 27.70 *TOCHIGI *YAMANASHI
2 155.40 *TOCHIGI *SAITAMA CHIBA
2 211.90 TOCHIGI *IBARAKI CHIBA SAITAMA YAMANASHI TOCHIGI
2 33.20 *TOCHIGI *YAMAGUCHI
2 47.70 *TOCHIGI *HIROSHIMA
2 38.50 *TOCHIGI *OKAYAMA
2 79.90 *TOCHIGI *HYOGO TOTTORI
2 107.70 *TOCHIGI *OSAKA
2 32.90 *TOCHIGI *NARA
2 37.40 *TOCHIGI *MIE
2 94.90 *TOCHIGI *AICHI
2 84.90 *TOCHIGI *SHIZUOKA NAGANO YAMANASHI
2 157.90 *TOCHIGI *TOKYO
2 82.20 *TOCHIGI *CHIBA
2 28.80 *TOCHIGI *WAKAYAMA
2 111.30 *TOCHIGI *KANAGAWA
2 27.70 *TOCHIGI *SAGA
2 70.60 *TOCHIGI *FUKUOKA
2 41.70 *TOCHIGI *OITA MIYAZAKI
2 33.00 *TOCHIGI *EHIME
2 29.10 *TOCHIGI *KAWAGA
2 84.00 *TOCHIGI *NAGASAKI FUKUOKA
2 45.30 *TOCHIGI *KUMAMOTO SAGA
2 30.30 *TOCHIGI *MIYAZAKI
2 26.60 *TOCHIGI *KOCHI
2 40.40 *TOCHIGI *TOKUSHIMA EHIME
2 35.60 *TOCHIGI *KAGOSHIMA
2 34.00 *TOCHIGI *OKINAWA
2 12.40 *SHIMANE *TOTTORI
2 32.70 *SHIMANE *KYOTO
2 21.00 *SHIMANE *SHIGA
2 44.70 *SHIMANE *GIFU MIE
2 27.40 *SHIMANE *NAGANO
2 128.30 *SHIMANE *YAMANASHI AICHI MIE GIFU
2 80.00 *SHIMANE *SAITAMA
2 35.60 *SHIMANE *IBARAKI
2 20.50 *SHIMANE *YAMAGUCHI
2 41.80 SHIMANE *HIROSHIMA SHIMANE
2 25.80 *SHIMANE *OKAYAMA
2 61.60 *SHIMANE *HYOGO
2 120.90 *SHIMANE *OSAKA KYOTO
2 46.10 *SHIMANE *NARA KYOTO
2 24.70 *SHIMANE *MIE
2 147.60 *SHIMANE *AICHI NAGANO YAMANASHI SHIZUOKA
2 43.40 *SHIMANE *SHIZUOKA
2 174.00 *SHIMANE *TOKYO IBARAKI
2 69.50 *SHIMANE *CHIBA
2 16.10 *SHIMANE *WAKAYAMA
2 98.60 *SHIMANE *KANAGAWA
2 15.00 *SHIMANE *SAGA
2 68.70 *SHIMANE *FUKUOKA MIYAZAKI
2 18.20 *SHIMANE *OITA
2 20.30 *SHIMANE *EHIME
2 16.40 *SHIMANE *KAWAGA
2 20.20 *SHIMANE *NAGASAKI
2 32.60 *SHIMANE *KUMAMOTO SAGA
2 29.00 *SHIMANE *MIYAZAKI OITA
2 21.30 *SHIMANE *KOCHI TOKUSHIMA
2 14.20 *SHIMANE *TOKUSHIMA
2 22.90 *SHIMANE *KAGOSHIMA
2 21.30 *SHIMANE *OKINAWA
2 31.50 *TOTTORI *KYOTO
2 19.80 *TOTTORI *SHIGA
2 25.60 *TOTTORI *GIFU
2 26.20 *TOTTORI *NAGANO
2 13.80 *TOTTORI *YAMANASHI
2 107.60 *TOTTORI *SAITAMA IBARAKI
2 34.40 *TOTTORI *IBARAKI
2 19.30 *TOTTORI *YAMAGUCHI
2 33.80 *TOTTORI *HIROSHIMA
2 24.60 *TOTTORI *OKAYAMA
2 60.40 *TOTTORI *HYOGO
2 103.10 *TOTTORI *OSAKA WAKAYAMA
2 60.90 *TOTTORI *NARA SHIGA GIFU FUKUI
2 23.50 *TOTTORI *MIE
2 81.00 *TOTTORI *AICHI
2 80.70 *TOTTORI *SHIZUOKA NAGANO MIE
2 144.00 *TOTTORI *TOKYO
2 68.30 *TOTTORI *CHIBA
2 116.50 *TOTTORI *WAKAYAMA OSAKA NARA
2 134.00 *TOTTORI *KANAGAWA SHIZUOKA
2 55.60 *TOTTORI *SAGA NAGASAKI KUMAMOTO MIYAZAKI
2 56.70 *TOTTORI *FUKUOKA
2 99.10 *TOTTORI *OITA KUMAMOTO FUKUOKA NAGASAKI
2 19.10 *TOTTORI *EHIME
2 15.20 *TOTTORI *KAWAGA
2 19.00 *TOTTORI *NAGASAKI
2 23.20 *TOTTORI *KUMAMOTO
2 27.80 *TOTTORI *MIYAZAKI OITA
2 12.70 *TOTTORI *KOCHI
2 36.10 *TOTTORI *TOKUSHIMA EHIME KAWAGA
2 21.70 *TOTTORI *KAGOSHIMA
2 20.10 *TOTTORI *OKINAWA
2 40.10 *KYOTO *SHIGA
2 56.40 *KYOTO *GIFU TOYAMA
2 72.10 *KYOTO *NAGANO ISHIWA SHIGA
2 44.60 *KYOTO *YAMANASHI TOYAMA
2 118.60 *KYOTO *SAITAMA TOCHIGI
2 54.70 *KYOTO *IBARAKI
2 39.60 *KYOTO *YAMAGUCHI
2 54.10 *KYOTO *HIROSHIMA
2 44.90 *KYOTO *OKAYAMA
2 80.70 *KYOTO *HYOGO
2 140.00 KYOTO *OSAKA KYOTO
2 97.30 KYOTO *NARA KYOTO SHIGA MIE
2 64.40 *KYOTO *MIE NAGANO
2 101.30 *KYOTO *AICHI
2 94.50 *KYOTO *SHIZUOKA NAGANO ISHIWA
2 164.30 *KYOTO *TOKYO
2 88.60 *KYOTO *CHIBA
2 35.20 *KYOTO *WAKAYAMA
2 117.70 *KYOTO *KANAGAWA
2 34.10 *KYOTO *SAGA
2 77.00 *KYOTO *FUKUOKA
2 37.30 *KYOTO *OITA
2 46.50 *KYOTO *EHIME KOCHI
2 63.50 *KYOTO *KAWAGA EHIME TOKUSHIMA KOCHI
2 39.30 *KYOTO *NAGASAKI
2 54.90 *KYOTO *KUMAMOTO OITA
2 36.70 *KYOTO *MIYAZAKI
2 33.00 *KYOTO *KOCHI
2 33.30 *KYOTO *TOKUSHIMA
2 42.00 *KYOTO *KAGOSHIMA
2 40.40 *KYOTO *OKINAWA
2 45.60 *SHIGA *GIFU ISHIWA
2 34.80 *SHIGA *NAGANO
2 22.40 *SHIGA *YAMANASHI
2 225.80 *SHIGA *SAITAMA TOKYO
2 116.20 *SHIGA *IBARAKI SAITAMA
2 27.90 *SHIGA *YAMAGUCHI
2 42.40 *SHIGA *HIROSHIMA
2 33.20 *SHIGA *OKAYAMA
2 88.00 *SHIGA *HYOGO OKAYAMA
2 102.40 *SHIGA *OSAKA
2 36.90 *SHIGA *NARA WAKAYAMA
2 52.10 *SHIGA *MIE GIFU
2 89.60 *SHIGA *AICHI
2 50.80 *SHIGA *SHIZUOKA
2 253.50 *SHIGA *TOKYO SAITAMA GUMMA YAMANASHI
2 186.70 *SHIGA *CHIBA SAITAMA SHIZUOKA
2 90.20 SHIGA *WAKAYAMA NARA SHIGA ISHIWA GIFU FUKUI
2 142.60 *SHIGA *KANAGAWA SHIZUOKA
2 22.40 *SHIGA *SAGA
2 65.30 *SHIGA *FUKUOKA
2 25.60 *SHIGA *OITA
2 27.70 *SHIGA *EHIME
2 23.80 *SHIGA *KAWAGA
2 27.60 *SHIGA *NAGASAKI
2 31.80 *SHIGA *KUMAMOTO
2 25.00 *SHIGA *MIYAZAKI
2 38.30 *SHIGA *KOCHI TOKUSHIMA KAWAGA
2 21.60 *SHIGA *TOKUSHIMA
2 30.30 *SHIGA *KAGOSHIMA
2 28.70 *SHIGA *OKINAWA
2 73.90 *GIFU *NAGANO SHIGA ISHIWA FUKUI
2 28.20 *GIFU *YAMANASHI
2 93.20 *GIFU *SAITAMA
2 48.80 *GIFU *IBARAKI
2 61.90 *GIFU *YAMAGUCHI HIROSHIMA
2 48.20 *GIFU *HIROSHIMA
2 72.80 *GIFU *OKAYAMA TOTTORI HIROSHIMA
2 100.70 *GIFU *HYOGO KYOTO
2 108.20 *GIFU *OSAKA
2 33.40 *GIFU *NARA
2 71.20 *GIFU *MIE SHIGA FUKUI ISHIWA
2 95.40 *GIFU *AICHI
2 56.60 *GIFU *SHIZUOKA
2 251.10 *GIFU *TOKYO SAITAMA GUMMA
2 174.50 *GIFU *CHIBA KANAGAWA
2 29.30 *GIFU *WAKAYAMA
2 111.80 *GIFU *KANAGAWA
2 79.30 *GIFU *SAGA FUKUOKA
2 81.90 *GIFU *FUKUOKA MIYAZAKI
2 31.40 *GIFU *OITA
2 40.90 *GIFU *EHIME TOKUSHIMA
2 43.10 *GIFU *KAWAGA EHIME
2 49.50 *GIFU *NAGASAKI KAGOSHIMA
2 49.00 *GIFU *KUMAMOTO OITA
2 46.90 *GIFU *MIYAZAKI KAGOSHIMA
2 27.10 *GIFU *KOCHI
2 27.40 *GIFU *TOKUSHIMA
2 57.70 *GIFU *KAGOSHIMA NAGASAKI SAGA
2 34.50 *GIFU *OKINAWA
2 39.30 *NAGANO *YAMANASHI TOYAMA
2 122.60 *NAGANO *SAITAMA IBARAKI
2 112.10 *NAGANO *IBARAKI CHIBA
2 34.30 *NAGANO *YAMAGUCHI
2 48.80 *NAGANO *HIROSHIMA
2 128.20 *NAGANO *OKAYAMA HIROSHIMA TOTTORI HYOGO
2 81.00 *NAGANO *HYOGO TOTTORI
2 108.80 *NAGANO *OSAKA
2 34.00 *NAGANO *NARA
2 52.70 *NAGANO *MIE SHIGA
2 127.10 NAGANO *AICHI NAGANO TOYAMA
2 77.80 NAGANO *SHIZUOKA NAGANO
2 159.00 *NAGANO *TOKYO
2 83.30 *NAGANO *CHIBA
2 29.90 *NAGANO *WAKAYAMA
2 112.40 *NAGANO *KANAGAWA
2 28.80 *NAGANO *SAGA
2 82.50 *NAGANO *FUKUOKA MIYAZAKI
2 32.00 *NAGANO *OITA
2 51.10 *NAGANO *EHIME KAWAGA TOKUSHIMA
2 30.20 *NAGANO *KAWAGA
2 34.00 *NAGANO *NAGASAKI
2 38.20 *NAGANO *KUMAMOTO
2 31.40 *NAGANO *MIYAZAKI
2 27.70 *NAGANO *KOCHI
2 28.00 *NAGANO *TOKUSHIMA
2 54.30 *NAGANO *KAGOSHIMA KUMAMOTO
2 88.00 *NAGANO *OKINAWA HOKKAIDO
2 118.00 *YAMANASHI *SAITAMA SHIZUOKA
2 37.00 *YAMANASHI *IBARAKI
2 21.90 *YAMANASHI *YAMAGUCHI
2 48.80 *YAMANASHI *HIROSHIMA TOTTORI SHIMANE
2 34.00 *YAMANASHI *OKAYAMA SHIMANE
2 63.00 *YAMANASHI *HYOGO
2 96.40 *YAMANASHI *OSAKA
2 21.60 *YAMANASHI *NARA
2 46.70 *YAMANASHI *MIE NAGANO
2 258.60 *YAMANASHI *AICHI SHIZUOKA TOKYO
2 183.20 *YAMANASHI *SHIZUOKA TOKYO
2 146.60 *YAMANASHI *TOKYO
2 70.90 *YAMANASHI *CHIBA
2 17.50 *YAMANASHI *WAKAYAMA
2 100.00 *YAMANASHI *KANAGAWA
2 16.40 *YAMANASHI *SAGA
2 59.30 *YAMANASHI *FUKUOKA
2 37.20 *YAMANASHI *OITA KUMAMOTO
2 21.70 *YAMANASHI *EHIME
2 17.80 *YAMANASHI *KAWAGA
2 29.80 *YAMANASHI *NAGASAKI SAGA
2 25.80 *YAMANASHI *KUMAMOTO
2 30.40 *YAMANASHI *MIYAZAKI OITA
2 15.30 *YAMANASHI *KOCHI
2 15.60 *YAMANASHI *TOKUSHIMA
2 24.30 *YAMANASHI *KAGOSHIMA
2 22.70 *YAMANASHI *OKINAWA
2 102.00 *SAITAMA *IBARAKI
2 86.90 *SAITAMA *YAMAGUCHI
2 101.40 *SAITAMA *HIROSHIMA
2 92.20 *SAITAMA *OKAYAMA
2 128.00 *SAITAMA *HYOGO
2 170.70 *SAITAMA *OSAKA WAKAYAMA
2 104.50 *SAITAMA *NARA MIE
2 91.10 *SAITAMA *MIE
2 166.50 *SAITAMA *AICHI MIE
2 109.80 *SAITAMA *SHIZUOKA
2 211.60 *SAITAMA *TOKYO
2 135.90 *SAITAMA *CHIBA
2 100.40 *SAITAMA *WAKAYAMA MIE
2 165.00 *SAITAMA *KANAGAWA
2 81.40 *SAITAMA *SAGA
2 124.30 *SAITAMA *FUKUOKA
2 135.70 *SAITAMA *OITA FUKUOKA
2 86.70 *SAITAMA *EHIME
2 82.80 *SAITAMA *KAWAGA
2 137.70 *SAITAMA *NAGASAKI FUKUOKA
2 90.80 *SAITAMA *KUMAMOTO
2 100.10 *SAITAMA *MIYAZAKI KAGOSHIMA
2 93.80 *SAITAMA *KOCHI EHIME
2 80.60 *SAITAMA *TOKUSHIMA
2 120.30 *SAITAMA *KAGOSHIMA NAGASAKI KUMAMOTO
2 87.70 *SAITAMA *OKINAWA
2 42.50 *IBARAKI *YAMAGUCHI
2 57.00 *IBARAKI *HIROSHIMA
2 47.80 *IBARAKI *OKAYAMA
2 83.60 *IBARAKI *HYOGO
2 117.00 *IBARAKI *OSAKA
2 42.20 *IBARAKI *NARA
2 46.70 *IBARAKI *MIE
2 104.20 *IBARAKI *AICHI
2 295.60 *IBARAKI *SHIZUOKA KANAGAWA TOKYO
2 167.20 *IBARAKI *TOKYO
2 91.50 *IBARAKI *CHIBA
2 38.10 *IBARAKI *WAKAYAMA
2 120.60 *IBARAKI *KANAGAWA
2 37.00 *IBARAKI *SAGA
2 90.70 *IBARAKI *FUKUOKA MIYAZAKI
2 40.20 *IBARAKI *OITA
2 42.30 *IBARAKI *EHIME
2 38.40 *IBARAKI *KAWAGA
2 42.20 *IBARAKI *NAGASAKI
2 57.80 *IBARAKI *KUMAMOTO OITA
2 39.60 *IBARAKI *MIYAZAKI
2 43.30 *IBARAKI *KOCHI TOKUSHIMA
2 49.70 *IBARAKI *TOKUSHIMA EHIME
2 44.90 *IBARAKI *KAGOSHIMA
2 43.30 *IBARAKI *OKINAWA
2 41.90 *YAMAGUCHI *HIROSHIMA
2 32.70 *YAMAGUCHI *OKAYAMA
2 68.50 *YAMAGUCHI *HYOGO
2 101.90 *YAMAGUCHI *OSAKA
2 45.00 *YAMAGUCHI *NARA MIE
2 31.60 *YAMAGUCHI *MIE
2 89.10 *YAMAGUCHI *AICHI
2 50.30 *YAMAGUCHI *SHIZUOKA
2 180.90 *YAMAGUCHI *TOKYO IBARAKI
2 76.40 *YAMAGUCHI *CHIBA
2 40.90 *YAMAGUCHI *WAKAYAMA MIE
2 105.50 *YAMAGUCHI *KANAGAWA
2 21.90 *YAMAGUCHI *SAGA
2 64.80 *YAMAGUCHI *FUKUOKA
2 25.10 *YAMAGUCHI *OITA
2 27.20 *YAMAGUCHI *EHIME
2 36.80 *YAMAGUCHI *KAWAGA EHIME
2 27.10 *YAMAGUCHI *NAGASAKI
2 31.30 *YAMAGUCHI *KUMAMOTO
2 24.50 *YAMAGUCHI *MIYAZAKI
2 28.20 *YAMAGUCHI *KOCHI TOKUSHIMA
2 30.70 *YAMAGUCHI *TOKUSHIMA KAWAGA
2 40.60 *YAMAGUCHI *KAGOSHIMA MIYAZAKI
2 28.20 *YAMAGUCHI *OKINAWA
2 52.80 *HIROSHIMA *OKAYAMA TOTTORI
2 83.00 *HIROSHIMA *HYOGO
2 116.40 *HIROSHIMA *OSAKA
2 41.60 *HIROSHIMA *NARA
2 46.10 *HIROSHIMA *MIE
2 124.20 *HIROSHIMA *AICHI NAGANO
2 203.20 *HIROSHIMA *SHIZUOKA TOKYO
2 166.60 *HIROSHIMA *TOKYO
2 90.90 *HIROSHIMA *CHIBA
2 37.50 *HIROSHIMA *WAKAYAMA
2 182.70 *HIROSHIMA *KANAGAWA CHIBA
2 54.00 *HIROSHIMA *SAGA KUMAMOTO
2 87.50 *HIROSHIMA *FUKUOKA SAGA
2 39.60 *HIROSHIMA *OITA
2 49.10 *HIROSHIMA *EHIME TOKUSHIMA
2 51.30 *HIROSHIMA *KAWAGA EHIME
2 41.60 *HIROSHIMA *NAGASAKI
2 45.80 *HIROSHIMA *KUMAMOTO
2 39.00 *HIROSHIMA *MIYAZAKI
2 35.30 *HIROSHIMA *KOCHI
2 35.60 *HIROSHIMA *TOKUSHIMA
2 57.70 *HIROSHIMA *KAGOSHIMA NAGASAKI
2 42.70 *HIROSHIMA *OKINAWA
2 79.40 *OKAYAMA *HYOGO TOTTORI
2 116.50 *OKAYAMA *OSAKA WAKAYAMA
2 32.40 *OKAYAMA *NARA
2 36.90 *OKAYAMA *MIE
2 94.40 *OKAYAMA *AICHI
2 55.60 *OKAYAMA *SHIZUOKA
2 157.40 *OKAYAMA *TOKYO
2 81.70 *OKAYAMA *CHIBA
2 28.30 *OKAYAMA *WAKAYAMA
2 110.80 *OKAYAMA *KANAGAWA
2 44.80 *OKAYAMA *SAGA KUMAMOTO
2 70.10 *OKAYAMA *FUKUOKA
2 81.50 *OKAYAMA *OITA FUKUOKA
2 39.90 *OKAYAMA *EHIME TOKUSHIMA
2 28.60 *OKAYAMA *KAWAGA
2 32.40 *OKAYAMA *NAGASAKI
2 36.60 *OKAYAMA *KUMAMOTO
2 45.90 *OKAYAMA *MIYAZAKI KAGOSHIMA
2 26.10 *OKAYAMA *KOCHI
2 33.50 *OKAYAMA *TOKUSHIMA KOCHI
2 35.10 *OKAYAMA *KAGOSHIMA
2 33.50 *OKAYAMA *OKINAWA
2 143.00 *HYOGO *OSAKA
2 112.00 *HYOGO *NARA SHIGA FUKUI ISHIWA TOYAMA
2 93.30 *HYOGO *MIE NAGANO
2 182.20 *HYOGO *AICHI NAGANO ISHIWA GIFU
2 91.40 *HYOGO *SHIZUOKA
2 193.20 *HYOGO *TOKYO
2 117.50 *HYOGO *CHIBA
2 82.00 *HYOGO *WAKAYAMA MIE
2 146.60 *HYOGO *KANAGAWA
2 110.10 *HYOGO *SAGA NAGASAKI KUMAMOTO KAGOSHIMA
2 128.10 *HYOGO *FUKUOKA MIYAZAKI OITA
2 94.60 *HYOGO *OITA MIYAZAKI KUMAMOTO
2 68.30 *HYOGO *EHIME
2 64.40 *HYOGO *KAWAGA
2 68.20 *HYOGO *NAGASAKI
2 123.50 *HYOGO *KUMAMOTO FUKUOKA
2 94.60 *HYOGO *MIYAZAKI KUMAMOTO OITA
2 75.40 *HYOGO *KOCHI EHIME
2 62.20 *HYOGO *TOKUSHIMA
2 70.90 *HYOGO *KAGOSHIMA
2 69.30 *HYOGO *OKINAWA
2 101.60 *OSAKA *NARA
2 106.10 *OSAKA *MIE
2 163.60 *OSAKA *AICHI
2 124.80 *OSAKA *SHIZUOKA
2 226.60 *OSAKA *TOKYO
2 150.90 *OSAKA *CHIBA
2 180.80 *OSAKA *WAKAYAMA MIE NAGANO SHIZUOKA YAMANASHI
2 180.00 *OSAKA *KANAGAWA
2 96.40 *OSAKA *SAGA
2 152.70 *OSAKA *FUKUOKA NAGASAKI
2 99.60 *OSAKA *OITA
2 108.80 *OSAKA *EHIME KOCHI
2 97.80 *OSAKA *KAWAGA
2 117.70 *OSAKA *NAGASAKI KAGOSHIMA
2 117.20 *OSAKA *KUMAMOTO OITA
2 99.00 *OSAKA *MIYAZAKI
2 104.90 *OSAKA *KOCHI KAWAGA
2 95.60 *OSAKA *TOKUSHIMA
2 104.30 *OSAKA *KAGOSHIMA
2 102.70 *OSAKA *OKINAWA
2 51.90 *NARA *MIE NAGANO
2 88.80 *NARA *AICHI
2 50.00 *NARA *SHIZUOKA
2 151.80 *NARA *TOKYO
2 104.90 *NARA *CHIBA IBARAKI
2 22.70 *NARA *WAKAYAMA
2 141.80 *NARA *KANAGAWA SHIZUOKA
2 21.60 *NARA *SAGA
2 64.50 *NARA *FUKUOKA
2 24.80 *NARA *OITA
2 26.90 *NARA *EHIME
2 23.00 *NARA *KAWAGA
2 26.80 *NARA *NAGASAKI
2 31.00 *NARA *KUMAMOTO
2 24.20 *NARA *MIYAZAKI
2 27.90 *NARA *KOCHI TOKUSHIMA
2 20.80 *NARA *TOKUSHIMA
2 29.50 *NARA *KAGOSHIMA
2 27.90 *NARA *OKINAWA
2 93.30 *MIE *AICHI
2 148.60 *MIE *SHIZUOKA AICHI YAMANASHI TOYAMA
2 258.30 *MIE *TOKYO SAITAMA IBARAKI
2 80.60 *MIE *CHIBA
2 27.20 *MIE *WAKAYAMA
2 109.70 *MIE *KANAGAWA
2 26.10 *MIE *SAGA
2 69.00 *MIE *FUKUOKA
2 29.30 *MIE *OITA
2 31.40 *MIE *EHIME
2 42.00 *MIE *KAWAGA KOCHI TOKUSHIMA
2 82.40 *MIE *NAGASAKI FUKUOKA
2 35.50 *MIE *KUMAMOTO
2 28.70 *MIE *MIYAZAKI
2 25.00 *MIE *KOCHI
2 25.30 *MIE *TOKUSHIMA
2 34.00 *MIE *KAGOSHIMA
2 32.40 *MIE *OKINAWA
2 112.00 *AICHI *SHIZUOKA
2 213.80 *AICHI *TOKYO
2 138.10 *AICHI *CHIBA
2 122.60 *AICHI *WAKAYAMA MIE GIFU
2 470.30 *AICHI *KANAGAWA TOKYO CHIBA SAITAMA YAMANASHI NAGANO
2 83.60 *AICHI *SAGA
2 126.50 *AICHI *FUKUOKA
2 86.80 *AICHI *OITA
2 105.90 *AICHI *EHIME TOKUSHIMA KAWAGA
2 85.00 *AICHI *KAWAGA
2 88.80 *AICHI *NAGASAKI
2 93.00 *AICHI *KUMAMOTO
2 133.30 *AICHI *MIYAZAKI KUMAMOTO KAGOSHIMA NAGASAKI
2 82.50 *AICHI *KOCHI
2 82.80 *AICHI *TOKUSHIMA
2 91.50 *AICHI *KAGOSHIMA
2 89.90 *AICHI *OKINAWA
2 250.40 *SHIZUOKA *TOKYO AICHI
2 99.30 *SHIZUOKA *CHIBA
2 45.90 *SHIZUOKA *WAKAYAMA
2 128.40 *SHIZUOKA *KANAGAWA
2 44.80 *SHIZUOKA *SAGA
2 87.70 *SHIZUOKA *FUKUOKA
2 48.00 *SHIZUOKA *OITA
2 50.10 *SHIZUOKA *EHIME
2 46.20 *SHIZUOKA *KAWAGA
2 58.20 *SHIZUOKA *NAGASAKI SAGA
2 116.10 *SHIZUOKA *KUMAMOTO MIYAZAKI FUKUOKA
2 47.40 *SHIZUOKA *MIYAZAKI
2 43.70 *SHIZUOKA *KOCHI
2 44.00 *SHIZUOKA *TOKUSHIMA
2 52.70 *SHIZUOKA *KAGOSHIMA
2 51.10 *SHIZUOKA *OKINAWA
2 292.90 *TOKYO *CHIBA KANAGAWA
2 147.70 *TOKYO *WAKAYAMA
2 230.20 *TOKYO *KANAGAWA
2 146.60 *TOKYO *SAGA
2 200.90 *TOKYO *FUKUOKA OITA
2 149.80 *TOKYO *OITA
2 161.50 *TOKYO *EHIME KAWAGA
2 161.50 *TOKYO *KAWAGA EHIME
2 151.80 *TOKYO *NAGASAKI
2 167.40 *TOKYO *KUMAMOTO OITA
2 149.20 *TOKYO *MIYAZAKI
2 145.50 *TOKYO *KOCHI
2 145.80 *TOKYO *TOKUSHIMA
2 154.50 *TOKYO *KAGOSHIMA
2 152.90 *TOKYO *OKINAWA
2 100.80 *CHIBA *WAKAYAMA IBARAKI
2 154.50 *CHIBA *KANAGAWA
2 100.40 *CHIBA *SAGA NAGASAKI KAGOSHIMA
2 144.80 *CHIBA *FUKUOKA KUMAMOTO NAGASAKI
2 74.10 *CHIBA *OITA
2 76.20 *CHIBA *EHIME
2 72.30 *CHIBA *KAWAGA
2 76.10 *CHIBA *NAGASAKI
2 107.20 *CHIBA *KUMAMOTO KAGOSHIMA MIYAZAKI
2 124.60 *CHIBA *MIYAZAKI FUKUOKA
2 69.80 *CHIBA *KOCHI
2 70.10 *CHIBA *TOKUSHIMA
2 78.80 *CHIBA *KAGOSHIMA
2 77.20 *CHIBA *OKINAWA
2 163.80 *WAKAYAMA *KANAGAWA CHIBA
2 80.00 *WAKAYAMA *SAGA FUKUOKA OITA
2 82.00 *WAKAYAMA *FUKUOKA NAGASAKI SAGA
2 20.70 *WAKAYAMA *OITA
2 32.40 *WAKAYAMA *EHIME KAWAGA
2 18.90 *WAKAYAMA *KAWAGA
2 40.30 *WAKAYAMA *NAGASAKI KUMAMOTO
2 43.00 *WAKAYAMA *KUMAMOTO KAGOSHIMA
2 71.20 *WAKAYAMA *MIYAZAKI FUKUOKA
2 16.40 *WAKAYAMA *KOCHI
2 23.80 *WAKAYAMA *TOKUSHIMA KOCHI
2 36.20 *WAKAYAMA *KAGOSHIMA MIYAZAKI
2 23.80 *WAKAYAMA *OKINAWA
2 151.10 *KANAGAWA *SAGA FUKUOKA
2 142.90 *KANAGAWA *FUKUOKA
2 103.20 *KANAGAWA *OITA
2 105.30 *KANAGAWA *EHIME
2 101.40 *KANAGAWA *KAWAGA
2 105.20 *KANAGAWA *NAGASAKI
2 109.40 *KANAGAWA *KUMAMOTO
2 102.60 *KANAGAWA *MIYAZAKI
2 98.90 *KANAGAWA *KOCHI
2 99.20 *KANAGAWA *TOKUSHIMA
2 125.50 *KANAGAWA *KAGOSHIMA KUMAMOTO
2 159.20 *KANAGAWA *OKINAWA HOKKAIDO
2 59.30 *SAGA *FUKUOKA
2 48.00 *SAGA *OITA MIYAZAKI KUMAMOTO
2 21.70 *SAGA *EHIME
2 17.80 *SAGA *KAWAGA
2 21.60 *SAGA *NAGASAKI
2 25.80 *SAGA *KUMAMOTO
2 70.10 *SAGA *MIYAZAKI FUKUOKA
2 15.30 *SAGA *KOCHI
2 22.70 *SAGA *TOKUSHIMA KOCHI
2 24.30 *SAGA *KAGOSHIMA
2 75.60 *SAGA *OKINAWA HOKKAIDO
2 62.50 *FUKUOKA *OITA
2 81.60 *FUKUOKA *EHIME KAWAGA TOKUSHIMA
2 60.70 *FUKUOKA *KAWAGA
2 64.50 *FUKUOKA *NAGASAKI
2 68.70 *FUKUOKA *KUMAMOTO
2 61.90 *FUKUOKA *MIYAZAKI
2 58.20 *FUKUOKA *KOCHI
2 58.50 *FUKUOKA *TOKUSHIMA
2 67.20 *FUKUOKA *KAGOSHIMA
2 65.60 *FUKUOKA *OKINAWA
2 24.90 *OITA *EHIME
2 21.00 *OITA *KAWAGA
2 24.80 *OITA *NAGASAKI
2 50.60 *OITA *KUMAMOTO NAGASAKI SAGA
2 39.80 *OITA *MIYAZAKI KUMAMOTO
2 25.90 *OITA *KOCHI TOKUSHIMA
2 18.80 *OITA *TOKUSHIMA
2 27.50 *OITA *KAGOSHIMA
2 25.90 *OITA *OKINAWA
2 23.10 *EHIME *KAWAGA
2 95.60 *EHIME *NAGASAKI FUKUOKA KUMAMOTO
2 31.10 *EHIME *KUMAMOTO
2 75.40 *EHIME *MIYAZAKI FUKUOKA
2 20.60 *EHIME *KOCHI
2 20.90 *EHIME *TOKUSHIMA
2 29.60 *EHIME *KAGOSHIMA
2 28.00 *EHIME *OKINAWA
2 23.00 *KAWAGA *NAGASAKI
2 40.60 *KAWAGA *KUMAMOTO NAGASAKI
2 20.40 *KAWAGA *MIYAZAKI
2 16.70 *KAWAGA *KOCHI
2 17.00 *KAWAGA *TOKUSHIMA
2 25.70 *KAWAGA *KAGOSHIMA
2 24.10 *KAWAGA *OKINAWA
2 31.00 *NAGASAKI *KUMAMOTO
2 75.30 *NAGASAKI *MIYAZAKI FUKUOKA
2 20.50 *NAGASAKI *KOCHI
2 20.80 *NAGASAKI *TOKUSHIMA
2 29.50 *NAGASAKI *KAGOSHIMA
2 27.90 *NAGASAKI *OKINAWA
2 44.50 *KUMAMOTO *MIYAZAKI KAGOSHIMA
2 24.70 *KUMAMOTO *KOCHI
2 34.60 *KUMAMOTO *TOKUSHIMA KAWAGA
2 47.10 *KUMAMOTO *KAGOSHIMA NAGASAKI
2 32.10 *KUMAMOTO *OKINAWA
2 17.90 *MIYAZAKI *KOCHI
2 18.20 *MIYAZAKI *TOKUSHIMA
2 26.90 *MIYAZAKI *KAGOSHIMA
2 25.30 *MIYAZAKI *OKINAWA
2 14.50 *KOCHI *TOKUSHIMA
2 23.20 *KOCHI *KAGOSHIMA
2 21.60 *KOCHI *OKINAWA
2 37.00 *TOKUSHIMA *KAGOSHIMA EHIME
2 21.90 *TOKUSHIMA *OKINAWA
2 30.60 *KAGOSHIMA *OKINAWA
